/datum/biome/fantasy_water_pond
	turf_type = /turf/open/water/vintage

	flora_types = list()
	feature_types = list(
		/obj/effect/spawner/random/rock_and_roll = 3,
		/obj/effect/spawner/random/rock_and_roll/super = 2,
		/obj/effect/spawner/random/rock_and_roll/lots_of_them = 1,
	)
	fauna_types = list()

	flora_density = 0
	feature_density = 10
	fauna_density = 0

/datum/biome/fantasy_water_pond_surroundings
	turf_type = /turf/open/misc/fire_clay

	flora_types = list()
	feature_types = list()
	fauna_types = list()

	flora_density = 0
	feature_density = 0
	fauna_density = 0

/datum/biome/fantasy_the_slop
	turf_type = /turf/open/misc/muck_slop

	flora_types = list()
	feature_types = list()
	fauna_types = list()

	flora_density = 0
	feature_density = 0
	fauna_density = 0
