/turf/open/water/vintage
	name = "shallow water"
	desc = "A pool of water, is it a pond? Is it a river? I don't know, you're the one looking at it, you tell me."
	icon = 'icons/turf/fantasystation/water.dmi'
	icon_state = "water"
	baseturfs = /turf/open/water/vintage
	initial_gas_mix = OPENTURF_DEFAULT_ATMOS
	planetary_atmos = TRUE
	immerse_overlay_color = "#247296"

/turf/open/water/vintage/deep
	name = "deep water"
	desc = "Water that is both much too deep and with much too strong of a current to safely pass. If you had a ship of some kind however..."
	icon_state = "deepwater"
	baseturfs = /turf/open/water/vintage/deep
	immerse_overlay_color = "#247296"
